                                                        (1)C语言规定：在一个源程序中，main函数的位置        。
A）必须在最开始   B）可以任意
C）必须在最后。   D）必须在系统调用的库函数的后面。
(2)下面四个选项中，是正确的八进制数的选项是         。//12 012  0x12
A）0x8f		    B)  12
C)  092	      D)  012 
(3) 若有定义：int  a = 7;  floa  x = 1.75 ,  y = 9.0 ;
  则表达式 x + 0  的值是         。
A)	1.750000		B)	0.00000	C) 7.000000		D) 9.700000 
(4) 不合法的标识符是          
（A） If  （B） For    （C）  while  （ D） then
(5) 设x , y和z是int型变量，且x = 3, y = 4 ,
 z = 5， 则下面表达式中值为0的是           。
A）!(1)		B) ' x ' && ' y '		C) x || y+z && y - z		   D)x <= y




 (6) 以下C程序正确的运行结果是          。
   main ( )
{int  x = 12,y= x ++;
 printf ( " x = % d \t ", x);
 printf ( " y = % d \ n ", y);
 }
 (7）以下for 循环的执行次数是           。
   for ( x = 0, y = 0;(y = 888 )&&( x<5 ); x + + )
A) 无限次。    B）5次。   C）0次 。  D）4次。

(8) 若有说明：int  a[10] ; 则对a 数组元素的正确引用是        。
A) a[3.5]		B）a[10 - 10]		C）a ( 5 )	
D）a[10]	
 (9) 以下正确的函数定义形式是                。
     A) double  fun ( int x ,  y )  
    B) double  fun ( int x ,  int y )
     C) double  fun ( int x ;  int y )  
   D) double  fun ( int x ;y )




 (10) int x=5, y=7, z;   z=x>y?a+y:a-y  则x的值为：          
A)　5; B) 7 ;   C) 12;  D) -2;
 
(13)不合法的C语言关键字是__________。
A、if                B、default
C、then              D、int
 (15)在C语言中，要求参加运算的数必须是整数的运算符是        。
   A、%                   B、！
   C、/                    D、= =
(16)在C语言中，当while语句构成的循环的条件为___        时，结束循环。
A、True   B、0     C、1       D、非0

17、以下程序段
	x=0;
	while(!x)
	{
x=x*x;	
}
	A）是死循环				B）循环执行二次
	C）循环执行一次			D）有语法错
(18) 判断字符串s1是否大于字符串s2，应当使用。
			A  if(s1>s2)			
B  if(strcmp(s1,s2))
			C  if(strcmp(s2,s1)>0)
	D  if(strcmp(s1,s2)>0)
(19)合法的数组定义是          。
A、int a[6]=”string”       
B、int a[5]={0,1,2,3,4,5}
C、char a=”string”      
 D、char a[]={0 1 2 3 4 5} 
(20) 若有以下定义，int  a[10],*p=a; 则p+5表示___ 
  A 元素a[5]的地址            B 元素a[5]的值
  C 元素a[6]的地址            D 元素a[6]的值


二 、 填空题
1、C语言的函数体由      开始，用符号“}”结束；函数体中前面是  说明    部分， 其后是执行语句。 
2、在内存中存储“ABC\0D”要占用  4   个字节，存储‘A’要占用  1   个字节。
3、数学关系10<x<99的C语言表达式是 x>10 && x<99              。
4、设有如下定义：int a[100]; ,则数组元素a下标的上限为           ，下限为          。
5、自定义函数要求返回一个值，则应在该函数体中有一条___return______语句，若自定义函数要求不返回一个值，则应在该函数说明加一个类型说明符          。
6、设a=2，a定义为整型变量，表达式a*=a+8的值为      ______。a=a*(a+8)
7、一个整型数int m=66; 
如printf（”%d”,m） 则输出_66_____；
如printf(“%c”,m)，  则输出_ _____；
（注意：A的ASCII码值为65，B为66，C为67，以次类推）



8、已知int x=2,y=3;
 printf( x>y ? ”**x=%d”,x :  “##y=%d”, y)；
则输出____________
9、C语言中可以进行循环程序设计的语句有：              、         、         语句。
10、字符串“abcd\0efg”的实际长度是         。

11、下列是计算n！的值的函数，请填空。
   long      fact(int  n)
{int i;
long  s;
   s=        ;
   for (i=1;i<=n;i++)
                   ;
   return   s;
 }
12、下列程序的主要功能是求出所有3位数中能被15或者被17整除的所有整数，请填写程序中缺少的语句成分。
         main ( )
         { int k；
for(k=100;k<=999;k++);
            {if                       
printf (“%        \n”,k); }
          }

三、阅读下列程序，写出输出结果
1、
 main(  )
   { int x1, x2;
x1=x2 =1;
switch(x1-x2)
{    case 0:++x1; break;
case 1: x2++; 
 }
     printf(“x1=%d  x2=%d”, x1 , x2);  
}
x1=5   x2=8


3、
#include <stdio.h>
main()
{  int  i; 
for(i=5;i>=1;i-=2)
putchar(“*”);
putchar(“#”);
}
4、
# include “stdio.h”
     void main()
     {
      int  i=1;
      while(i++<=10)
        {
if (i%3) continue ;
printf(“%4d”,i);
        }   
     }
5、
#define N 2
#define M N+1
#define NUM (N+1+1)*N+1/2
main()
{ int i,n=0;
    for(i=0;i<NUM;i++)
      n++;
    printf("%d\n",n); 
}

6、
# include “stdio.h” 
void fun();
     void main()
     {
      int  i;
      for(i=0;i<3;i++)
        {
printf(“fun(%d):”,i);
         fun();
        }   
     }
void fun()
{
static int x=2;
x+=1;
printf(“x=%d\n”,x);
}
7、从键盘上输入abcd  ef↙，则输出结果是：
#include <stdio.h>
main()
{   char a[10];
gets(a);
printf(“%s\n”,a);
}
五、分析下列程序，写出程序/函数的功能
（1） 
   int sng( int  x)
{  int f;
if(x<0)  f = -1; else  if (x==0) f=0;
     else  f=1;
return(f);
}



（2）
main()
{
  char a[10];
gets(a);
puts(a);
  printf("\n");
}
(3)
#include <stdio.h>
main()
{
  int a[5]={92,73,79,86,85};
  for(i=4;i>=0;i--)
      printf("%d   ",a[i]);
   printf("\n");
}
（4）
int flow( int  x)
{ 
int g=x%10,s=x%100/10,b=x/100;
  if (g*g*g+s*s*s+b*b*b==x)
  return x;
}


六、程序设计题
1 求s=1+2+3+4+……+100之和（累加和、累乘积）
2 写一程序，输入x，输出y值。（选择结构）

                5x            （x＜1)
       y =   (10x-1)/3　  （x≥1)

3 输出三位整数的所有水仙花数。
4 从键盘上输入一行字符，分别统计其中的英文字母、数字和其它字符的个数，并输出统计结果。
					

