//
//  main.c
//  冒泡排序1.1v
//
//  Created by 郑梦远 on 16/1/4.
//  Copyright © 2016年 winmine. All rights reserved.
//

#include <stdio.h>

int main()
{
    int i,s,temp;
    int winmine[5]={43,12,64,45,97};
    for(i=1;i<=4;i++)
    {
    
        for(s=0;s<=4;s++)
        {
            if(winmine[i]>winmine[i+1])
            {
                temp=winmine[i];
                winmine[i]=winmine[i+1];
                winmine[i+1]=temp;
                            }
        }
    }
    for(i=0;i<=4;i++)
    {
        printf("%d\t",winmine[i]);
    }
}
